NeoPLM_NeuronESB/schema/NeoPLMERPMaterialDefinition.xsd

<?xml version="1.0" encoding="UTF-16"?>
<!-- edited with XMLSpy v2017 (http://www.altova.com) by Thomas McCarthy (Neo PLM, Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:ns1="http://NeoPLM.com/Integration/Materials" targetNamespace="http://NeoPLM.com/Integration/Materials" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="NeoLocalMaterialSpecificationOrConsumableCollection">
		<xs:annotation>
			<xs:documentation>A message to manage the transmission of multiple Neo LocalMaterialSpecification or Consumable Items.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MessageHeader" type="ns1:HeaderType">
					<xs:annotation>
						<xs:documentation>The Message Header, containing information related to message routing.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="NeoLocalMaterialSpecifications">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="NeoLocalMaterialSpecification" type="ns1:NeoLocalMaterialSpecificationOrConsumableType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="NeoLocalMaterialSpecificationOrConsumable">
		<xs:annotation>
			<xs:documentation>A message to manage the transmission of a single Neo Local Material Specification or Consumable Item.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="ns1:HeaderType">
					<xs:annotation>
						<xs:documentation>The Message Header that describes data related to message routing.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="NeoLocalMaterialSpecificationOrConsumable" type="ns1:NeoLocalMaterialSpecificationOrConsumableType">
					<xs:annotation>
						<xs:documentation>A single Neo Consumable Object</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="HeaderType">
		<xs:annotation>
			<xs:documentation>A complex type to describe the message header for Neo Consumable related messages. </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SourceSystemID" type="ns1:Character64">
				<xs:annotation>
					<xs:documentation>The identifier of the system instance that is originating the message.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DestinationSystemID" type="ns1:Character64" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The identiifier of the system instance that is receiving the message.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransactionID" type="ns1:Character256">
				<xs:annotation>
					<xs:documentation>The transaction id as it is known to the source system.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransactionDateTime" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>The transaction date time, expressed as an ISO 8601 compliant timestamp, as understood by the source system. </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NeoLocalMaterialSpecificationOrConsumableType">
		<xs:annotation>
			<xs:documentation>A complex type to describe a Neo LocalMaterialSpecificationOrConsumable object type, from an external perspective.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PlantCodeID" type="ns1:Character64">
				<xs:annotation>
					<xs:documentation>The Business System Plant Code ID, associated with this Neo Consumable object.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MaterialID" type="ns1:Character64">
				<xs:annotation>
					<xs:documentation>The Business System Material ID, associated with this Neo Consumable object.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" type="ns1:Character256" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The Business System Description, in the local language, associated with this Neo Consumable object.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InventoryUnitofMeasure" type="ns1:Character64">
				<xs:annotation>
					<xs:documentation>The Unit of Measure associated with the storage of inventory in the Business System.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsDeprecated" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Flag which indicates Material is deprecated.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MaterialType" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The Business System Material Type associated with the Neo Consumable object.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EffectivityStartDate" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The earliest date that the Neo Consumable may be used in a Bill of Material (BOM).  </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EffectivityEndDate" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The last date at the Neo Consumable may be used in a Bill of Material (BOM).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NeoGlobalMaterialSpecificationID" type="ns1:Character64" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The Global Specification identifier as it exists in the Source System.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NeoPLMGlobalSpecificationDescription" type="ns1:Character256" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The text description of the Global Specifiction as it exists in the Source System.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Parameter" type="ns1:ParameterType">
					<xs:annotation>
						<xs:documentation>An extension parameter to capture data associated with the Neo Consumable object, but doesn't participate in core Neo PLM functionality.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ParameterType">
		<xs:annotation>
			<xs:documentation>A complex type to describe a parameter and its value.  Used to represent customer specific extension values to the basic Neo PLM application.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="ns1:Character64">
				<xs:annotation>
					<xs:documentation>The name of the extension parameter item for the Neo Consumable object.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" type="ns1:Character256" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The description of the extension parameter item for the Neo Consumable object.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:element name="ValueBoolean" type="xs:boolean">
					<xs:annotation>
						<xs:documentation>The value of the extension parameter item for the Neo Consumable object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ValueDouble" type="xs:double">
					<xs:annotation>
						<xs:documentation>The value of the extension parameter item for the Neo Consumable object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ValueInteger" type="xs:integer">
					<xs:annotation>
						<xs:documentation>The value of the extension parameter item for the Neo Consumable object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ValueString" type="xs:string">
					<xs:annotation>
						<xs:documentation>The value of the extension parameter item for the Neo Consumable object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ValueDateTime" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>The value of the extension parameter item for the Neo Consumable object.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:element name="UnitOfMeasure" type="ns1:Character64" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The unit of measure of the extension parameter item for the Neo Consumable object.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Character256">
		<xs:annotation>
			<xs:documentation>A simple type to define a string field, with a maximum of 256 characters.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="256"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Character64">
		<xs:annotation>
			<xs:documentation>A simple type to define a string field, with a maximum of 64 characters.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
